# 3-rian-ha-community-BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 버그리포트-구조.md
.github/docs/: chat-implementation.md
.github/workflows/: cicd.yml  ecr-push.yml
docs/RDS/: MySQL.md
docs/capacity/: db-table-size-estimation.md
docs/cost/: s3-cloudfront-cost.md
docs/performance/: k6-instance-spec-decision.md
docs/reliability/: availability-downtime-cost.md
src/main/java/com/ktb/community/: CommunityApplication.java
src/main/java/com/ktb/community/config/: CorsConfig.java  JwtFilterConfig.java  OpenApiConfig.java  PasswordConfig.java  PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SessionFilterConfig.java  ViewRoutes.java
src/main/java/com/ktb/community/controller/: AuthController.java  CommentController.java  HealthCheckController.java  PostController.java  S3urlController.java  UserController.java  ViewRoutes.java
src/main/java/com/ktb/community/dto/: ApiResponseDto.java
src/main/resources/: application-secret.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__oauth.sql  V3__chat.sql  V4__add_unique_on_chat_rooms_name.sql  V5__add_unique_on_chat_participants.sql  V6__seed_loadtest_data.sql  V7__seed_loadtest_comments.sql  V8__add_indexes_for_post_queries.sql
src/main/resources/templates/legal/: privacy.html  terms.html
src/test/java/com/ktb/community/: CommunityApplicationTests.java
src/test/resources/: application-test.yml
(+104 files in other folders)
